<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elena's Jewelry Shop - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Elena's Jewelry Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to inquire about a product, feel free to reach out!</p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/elena.abousaad" target="_blank">@elena.abousaad</a></p>
        <p><strong>Phone:</strong> <a href="tel:+96176890971">+961 76 890 971</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-contact">
          <p>&copy; 2025 Elena's Jewelry Shop | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>