
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elena's Jewelry Shop - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Elena's Jewelry Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <section class="main-content">
        <div class="hero">
            <h2>Elegance, Craftsmanship, Timeless Beauty</h2>
            <p><strong> Welcome to Elena's Jewelry Shop, where we offer exquisite handcrafted jewelry to make you feel special for every occasion.</strong></p>
            <a href="products.html" class="shop-now-btn">Shop Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="heroabt">
            <h3>About Elena's Jewelry Shop</h3>
            <p>Founded by Elena, our jewelry shop has been creating timeless pieces that bring elegance and beauty into the lives of our customers. Our collection includes everything from engagement rings to stunning necklaces, all handcrafted with the finest materials.</p>
        </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Elena's Jewelry Shop | All Rights Reserved</p>
    </footer>
</body>
</html>
