<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elena's Jewelry Shop - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Elena's Jewelry Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Display Section -->
    <section class="products">
        <div class="products-title">
        <h2>Our Jewelry Collection</h2>
        </div>
        <div class="product-list">
            <!-- Product 1 -->
            <div class="product">
                <img src="https://i.pinimg.com/736x/30/e1/02/30e102b2e45451b65459acd3eb527886.jpg" alt="Gold Ring">
                <h3>Gold Ring</h3>
                <p class="price">$1,500</p>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpXzSo1pScOHi_ufRTaoU09O7-KBsWnEVg8A&s" alt="Diamond Necklace">
                <h3>Diamond Necklace</h3>
                <p class="price">$2,800</p>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="https://img.freepik.com/premium-photo/silver-braided-bracelet-with-sparkling-diamond-detail-clear-png-white-background_94628-87962.jpg" alt="Silver Bracelet">
                <h3>Silver Bracelet</h3>
                <p class="price">$850</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-products">
           <p>&copy; 2025 Elena's Jewelry Shop | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>