
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #00000000;
    color: #000000;
    background-image: url('https://img.freepik.com/premium-photo/elegant-rose-gold-jewelry-set-against-soft-white-background_996201-87778.jpg?w=1060');
    background-size: cover;
}

/* Header Section */
header {
    background-color: #000000;
    color: rgb(232, 204, 50);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

header nav ul li a:hover {
    color: #f0c040;
}

/* Main Content Styling */
.main-content {
    padding: 80px 20px;
    background-color: #000000;
    text-align: center;
}

.hero {
    background-image: url('https://img3.wallspic.com/crops/7/5/7/8/5/158757/158757-spider_web-tablet-body_jewelry-textile-terrestrial_plant-3840x2160.jpg');
    background-size: cover;
    background-position: top;
    padding: 190px 200px;
    color: rgb(232, 204, 50);
}

.hero h2 {
    font-size: 3em;
    font-weight: bold;
}

.hero p {
    font-size: 1.2em;
}

.shop-now-btn {
    background-color: #f0c040;
    color: #000000;
    font-size: 1.2em;
    padding: 0px 20px;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
    background-color: #e0b030;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #000000;
}
.heroabt h3 {
     color:rgb(232, 204, 50);
}

.heroabt p {
     color:rgb(232, 204, 50);
}

/* Products Section */
.products {
    background-color: #00000000;
    padding: 50px 20px;
}

.products-title h2 {
    background-color: #00000000;
    color: #9b7200;
    text-align: center;
}

.product-list {
    background-color: #00000000;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product {
    background-color: #00000000;
    padding: 20px;
    text-align: center;
    color: #6c500f;
}

.product img {
    width: 100%;
    max-width: 250px;
}

.product .price {
    font-size: 1.2em;
    color: #4f3c11;
    margin-top: 10px;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #00000000;
}

/* Footer Styling */
footer {
    background-color: #00000000;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
.footer-products p {
    color: #000000;
}
.footer-contact p {
    color:#000000;
}